<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Zsh Debugger</title>

<style type="text/css">

body
        {
        margin: 0;
        color: #676767;
        background: white;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #e2e2e2;
        }

a:link
        {
        color: #1F00FF;
        }

a:visited
        {
        color: #9900DD;
        }

#container
        {
        width: 780px;
        padding: 48px;
        margin: 0 auto;
        background-color: #fff;
        }

#other_projects
        {
        float: right;
        padding: 1em;
        background-color: #e2edbe;
        width: 14em;
        border-left: 2em solid #fff;
        }

h1
        {
        padding: 48px;
        margin: -48px -48px 36px -48px;
        background-color: #c2d87e;
        }


h1, h2, h3
        {
        color: #000;
        }

h2
        {
        margin: 32px 0 .6em 0;
        padding-bottom: .2em;
        border-bottom: 1px solid #ddd;
        }

ul
        {
        list-style: none;
        margin: 0;
        padding: 0;
        }

ul a
        {
        font-size: 1.2em;
        width: 30em;
        }

li
        {
        font-size: .9em;
        margin-bottom: 6px;
        }

#other_projects p
        {
        margin-top: 0;
        }

.thumb
        {
        margin-right: 10px;
        text-align: center;
        float: left;
        width: 150px;
        overflow: hidden;
        height: 170px;
        }

.thumb a
        {
        text-decoration: none;
        }

tt
        {
        font-size: 1.2em;
        font-weight: bold;
        }

.credit
        {
        border-top: 1px solid #e2e2e2;
        padding-top: 1em;
        margin-top: 3em;
        font-style: italic;
        font-size: .89em;
        }



</style>

<link rev="made" href="mailto:rocky@gnu.org">
<meta name="keywords" content="zsh,debugger">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<link href="jc.css" type="text/css" rel="stylesheet">
</head>

<body alink="#FF0000" bgcolor="#FFFFFF" link="#1F00FF" text=
"#000000" vlink="#9900DD">
<div id="container">
<h1>Zsh Debugger</h1>

<p>The Zsh Debugger is a source-code debugger that
follows the gdb command syntax.</p>
<div id="other_projects">

<p>See also my debuggers for
<a href="http://bashdb.sourceforge.net">Bash</a> and the and a cool
debugger for
<a href="http://bashdb.sourceforge.net/remake">GNU Make</a>.


</div>
<ul>
  <li><a href=
"https://sourceforge.net/projects/bashdb/files/zshdb/0.9/"
name="TOCdownload" id="TOCdownload">Download Tarball</a></li>
  <li><a href="https://github.com/rocky/zshdb">Github Project</a></li>
  <li><a href="https://github.com/rocky/zshdb/wiki">Zshb Wiki</a></li>
  <li><a href="https://github.com/rocky/zshdb/issues">Bug tracker</a></li>
</ul>

<p>
  <a href="http://validator.w3.org/check?uri=referer">
    <img style="border:0;width:44px;height:16px"
         src="http://www.w3.org/Icons/valid-html401-blue"
         alt="Valid HTML 4.01 Transitional"></a>
  <a href="http://jigsaw.w3.org/css-validator/check?uri=referer">
    <img style="border:0;width:44px;height:16px"
         src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
         alt="Valid CSS!">
  </a>
 </p>
</div>
</body>
</html>
