{"version": 2, "width": 123, "height": 28, "timestamp": 1741047581, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.887038, "o", "$ \u001b[0m"]
[1.036551, "o", "."]
[1.116376, "o", "/"]
[1.265595, "o", "t"]
[1.293266, "o", "e"]
[1.45755, "o", "s"]
[1.585575, "o", "t"]
[1.685528, "o", "-all.sh "]
[2.161977, "o", "\r\n\u001b[?2004l\r"]
[2.170652, "o", "Compiling bad-inc.331\r\n"]
[3.1729, "o", "(inc x)\r\n"]
[3.180916, "o", "Fatal error: exception Failure(\"Unbound variable: x at line 1, characters 6-6.\")\r\n"]
[3.181123, "o", "-----------\r\nCompiling bad-inc-two-args.331\r\n"]
[3.181697, "o", "(inc a 5)\r\n"]
[3.185607, "o", "Fatal error: exception Failure(\"Error parsing '(inc a 5)' at line 1, characters 1-9\")\r\n"]
[3.185746, "o", "-----------\r\n"]
[3.18577, "o", "Compiling bad-let1.331\r\n"]
[3.186465, "o", "(let (500 10) true)\r\n"]
[3.190529, "o", "Fatal error: exception Failure(\"Error 'let' id value 500 is an integer, not an id '(500 10)' at line 1, characters 6-13\")\r\n"]
[3.190672, "o", "-----------\r\nCompiling bad-let2.331\r\n"]
[3.191422, "o", "(let ((inc x) 10) true)\r\n"]
[3.195535, "o", "Fatal error: exception Failure(\"Error parsing 'let' id/value pair '((inc x) 10)' at line 1, characters 6-17\")\r\n"]
[3.195675, "o", "-----------\r\n"]
[3.195706, "o", "Compiling bad-let3.331\r\n"]
[3.196422, "o", "(let (a 10) (dec a 30))\r\n"]
[3.200956, "o", "Fatal error: exception Failure(\"Error parsing '(dec a 30)' at line 1, characters 13-22\")\r\n"]
[3.201195, "o", "-----------\r\nCompiling bad-list.331\r\n"]
[3.201976, "o", "  (unknown)\r\n"]
[3.206984, "o", "Fatal error: exception Failure(\"Error parsing '(unknown)' at line 1, characters 3-11\")\r\n"]
[3.207207, "o", "-----------\r\n"]
