{"version": 2, "width": 99, "height": 31, "timestamp": 1741132623, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003423, "o", "\u001b[?2004h\u001b[33m$ \u001b[0m"]
[0.943985, "o", "g"]
[1.182928, "o", "r"]
[1.255277, "o", "e"]
[1.333465, "o", "p"]
[1.455237, "o", " "]
[1.663217, "o", "-"]
[1.823019, "o", "-"]
[2.144251, "o", "c"]
[2.231971, "o", "o"]
[2.445737, "o", "l"]
[2.599684, "o", "o"]
[2.733577, "o", "r"]
[2.983704, "o", "="]
[3.413188, "o", "au"]
[3.596002, "o", "t"]
[3.6383, "o", "o"]
[3.782041, "o", " "]
[3.979303, "o", "-"]
[4.287258, "o", "A"]
[4.759222, "o", " "]
[5.07892, "o", "1"]
[5.199752, "o", " "]
[5.471954, "o", "\""]
[5.743946, "o", "."]
[6.071082, "o", "l"]
[6.271111, "o", "o"]
[6.407368, "o", "c"]
[7.255001, "o", "\""]
[7.415308, "o", " "]
[7.65545, "o", "i"]
[7.805627, "o", "n"]
[7.943816, "o", "c"]
[8.142993, "o", "."]
[8.560678, "o", "s"]
[8.974341, "o", "\r\n\u001b[?2004l\r"]
[8.97813, "o", "  \u001b[01;31m\u001b[K.loc\u001b[m\u001b[K 1 2 6\r\n  mov $1, %rax\r\n  \u001b[01;31m\u001b[K.loc\u001b[m\u001b[K 1 2 2\r\n  add $1, %rax\r\n"]
[8.978689, "o", "\u001b[?2004h\u001b[33m$ \u001b[0m"]
[12.679454, "o", "l"]
[12.832042, "o", "l"]
[12.951685, "o", "d"]
[13.143589, "o", "b"]
[13.253991, "o", " "]
[13.519899, "o", "i"]
[13.70329, "o", "n"]
[13.919884, "o", "c"]
[14.151344, "o", "."]
[14.375303, "o", "r"]
[14.495197, "o", "u"]
[14.679825, "o", "n"]
[15.047754, "o", "\r\n\u001b[?2004l\r"]
[15.153693, "o", "(lldb) target create \"inc.run\"\r\n"]
[15.400295, "o", "Current executable set to '/tmp/vassar-cs331-lec10/example/inc.run' (x86_64).\r\n"]
[15.40355, "o", "(lldb) "]
[15.403611, "o", "\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[17.775924, "o", "b"]
[18.095776, "o", "r"]
[18.166792, "o", "e"]
[18.264062, "o", "a"]
[18.365343, "o", "k"]
[18.469582, "o", " "]
[18.735238, "o", "s"]
[18.855786, "o", "e"]
[18.984013, "o", "t"]
[19.087992, "o", " "]
[19.263704, "o", "-"]
[19.438371, "o", "f"]
[19.518735, "o", " "]
[19.671089, "o", "i"]
[19.829121, "o", "n"]
[19.975339, "o", "c"]
[20.950848, "o", "."]
[21.313769, "o", "3"]
[21.469042, "o", "3"]
[21.711173, "o", "1"]
[21.9435, "o", "."]
[22.22386, "o", "h"]
[22.959286, "o", " "]
[23.142984, "o", "-"]
[23.380842, "o", "l"]
[23.494924, "o", " "]
[24.223055, "o", "2"]
[24.358031, "o", " "]
[24.575022, "o", "-"]
[24.823469, "o", "u"]
[24.934048, "o", " "]
[25.331107, "o", "6"]
[25.743093, "o", "\r\n"]
[25.743898, "o", "Breakpoint 1: where = inc.run`our_code_starts_here, address = 0x0000000000001179\r\n(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[28.223866, "o", "\r\u001b[8Gbreak set -f inc.331.h -l 2 -u 6\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[40G"]
[29.007619, "o", "\r\u001b[39G\u001b[K\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[39G"]
[29.398551, "o", "2"]
[30.07986, "o", "\r\n"]
[30.080165, "o", "Breakpoint 2: where = inc.run`our_code_starts_here + 7, address = 0x0000000000001180\r\n(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[31.35787, "o", "r"]
[31.446003, "o", "u"]
[31.671689, "o", "n"]
[31.91617, "o", "\r\n"]
[31.950353, "o", "\r\u001b[2m[0/1] Locating external symbol file: ld-linux-x86-64.so.2...\u001b[0m\u001b[K\r\r\u001b[2K"]
[32.298685, "o", "Process 1905549 stopped\r\n* thread #1, name = 'inc.run', stop reason = \u001b[31mbreakpoint 1.1\u001b[0m\r\n    frame #0: \u001b[33m0x0000555555555179\u001b[0m inc.run`our_code_starts_here at \u001b[36minc.331.h\u001b[0m:\u001b[33m2\u001b[0m:\u001b[33m6\u001b[0m\r\n\u001b[33m  \u001b[0m 1   \t /* inc.331 code starts in the line below: \r\n\u001b[33m->\u001b[0m 2   \t(inc \u001b[31m1\u001b[0m)\r\n    \t     ^\r\n\u001b[33m  \u001b[0m 3   \t*/\r\n"]
[32.298714, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[33.096982, "o", "c"]
[33.146721, "o", "o"]
[33.28525, "o", "n"]
[34.430739, "o", "t"]
[34.605429, "o", "i"]
[34.731949, "o", "n"]
[34.910884, "o", "u"]
[35.071357, "o", "e"]
[35.254402, "o", "\r\n"]
[35.255102, "o", "Process 1905549 resuming\r\n"]
[35.258202, "o", "Process 1905549 stopped\r\n* thread #1, name = 'inc.run', stop reason = \u001b[31mbreakpoint 2.1\u001b[0m\r\n    frame #0: \u001b[33m0x0000555555555180\u001b[0m inc.run`our_code_starts_here at \u001b[36minc.331.h\u001b[0m:\u001b[33m2\u001b[0m:\u001b[33m2\u001b[0m\r\n\u001b[33m  \u001b[0m 1   \t /* inc.331 code starts in the line below: \r\n\u001b[33m->\u001b[0m 2   \t(inc \u001b[31m1\u001b[0m)\r\n    \t ^\r\n\u001b[33m  \u001b[0m 3   \t*/\r\n"]
[35.258477, "o", "(lldb) "]
[35.258649, "o", "\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[37.404328, "o", "c"]
[37.468311, "o", "o"]
[37.615961, "o", "n"]
[37.798923, "o", "t"]
[37.854993, "o", "i"]
[38.023286, "o", "n"]
[38.19897, "o", "u"]
[38.332762, "o", "e"]
[38.517744, "o", "\r\n"]
[38.51806, "o", "Process 1905549 resuming\r\n"]
[38.519474, "o", "2\r\r\n"]
[38.520011, "o", "Process 1905549 exited with status = 0 (0x00000000) \r\n"]
[38.520043, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[40.646264, "o", "r"]
[40.74549, "o", "u"]
[40.911433, "o", "n"]
[41.129754, "o", "\r\n"]
[41.200439, "o", "\r\u001b[2m[0/1] Locating external symbol file: <Unknown>...\u001b[0m\u001b[K\r\r\u001b[2K"]
[41.471165, "o", "\r\u001b[2m[0/1] Parsing symbol table: <Unknown>...\u001b[0m\u001b[K\r\r\u001b[2K"]
[41.473149, "o", "Process 1905616 launched: '/src/external-vcs/github/rocky/vassar-cs331-lec10/example/inc.run' (x86_64)\r\n"]
[41.493194, "o", "Process 1905616 stopped\r\n* thread #1, name = 'inc.run', stop reason = \u001b[31mbreakpoint 1.1\u001b[0m\r\n    frame #0: \u001b[33m0x0000555555555179\u001b[0m inc.run`our_code_starts_here at \u001b[36minc.331.h\u001b[0m:\u001b[33m2\u001b[0m:\u001b[33m6\u001b[0m\r\n\u001b[33m  \u001b[0m 1   \t /* inc.331 code starts in the line below: \r\n\u001b[33m->\u001b[0m 2   \t(inc \u001b[31m1\u001b[0m)\r\n    \t     ^\r\n\u001b[33m  \u001b[0m 3   \t*/\r\n"]
[42.164236, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[44.247911, "o", "co"]
[44.456151, "o", "nt"]
[44.528812, "o", "in"]
[44.640006, "o", "u"]
[44.784024, "o", "e"]
[45.119855, "o", "\r\n"]
[45.124693, "o", "Process 1905616 stopped\r\n* thread #1, name = 'inc.run', stop reason = \u001b[31mbreakpoint 2.1\u001b[0m\r\n    frame #0: \u001b[33m0x0000555555555180\u001b[0m inc.run`our_code_starts_here at \u001b[36minc.331.h\u001b[0m:\u001b[33m2\u001b[0m:\u001b[33m2\u001b[0m\r\n\u001b[33m  \u001b[0m 1   \t /* inc.331 code starts in the line below: \r\n\u001b[33m->\u001b[0m 2   \t(inc \u001b[31m1\u001b[0m)\r\n    \t ^\r\n\u001b[33m  \u001b[0m 3   \t*/\r\n"]
[45.124787, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[45.895925, "o", "r"]
[45.961947, "o", "e"]
[46.28015, "o", "g"]
[46.355743, "o", "i"]
[46.5042, "o", "s"]
[46.696722, "o", "t"]
[46.74982, "o", "e"]
[46.863642, "o", "r"]
[46.983926, "o", " "]
[47.262616, "o", "r"]
[47.327406, "o", "e"]
[47.575361, "o", "a"]
[47.687894, "o", "d"]
[47.84997, "o", " "]
[47.982902, "o", "a"]
[48.239772, "o", "x"]
[49.335952, "o", "\r\n"]
[50.336668, "o", "      ax = 0x0001\r\n(lldb) "]
[50.336783, "o", "\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[55.503351, "o", "s"]
[55.719414, "o", "t"]
[55.822953, "o", "e"]
[55.934835, "o", "p"]
[56.471361, "o", "i"]
[56.840142, "o", "\r\n"]
[56.844454, "o", "Process 1905616 stopped\r\n* thread #1, name = 'inc.run', stop reason = \u001b[31minstruction step into\u001b[0m\r\n    frame #0: \u001b[33m0x0000555555555184\u001b[0m inc.run`our_code_starts_here at \u001b[36minc.331.h\u001b[0m:\u001b[33m2\u001b[0m:\u001b[33m2\u001b[0m\r\n\u001b[33m  \u001b[0m 1   \t /* inc.331 code starts in the line below: \r\n\u001b[33m->\u001b[0m 2   \t(inc \u001b[31m1\u001b[0m)\r\n    \t ^\r\n\u001b[33m  \u001b[0m 3   \t*/\r\n"]
[56.844567, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[57.695861, "o", "r"]
[57.783087, "o", "e"]
[57.055947, "o", "g"]
[58.191434, "o", "i"]
[58.302909, "o", "s"]
[58.509284, "o", "t"]
[58.606523, "o", "e"]
[58.717949, "o", "r"]
[58.798753, "o", " "]
[59.126926, "o", "r"]
[59.181064, "o", "e"]
[59.358877, "o", "a"]
[59.45511, "o", "d"]
[59.590181, "o", " "]
[59.895839, "o", "a"]
[60.135322, "o", "x"]
[60.346007, "o", "\r\n"]
[60.346528, "o", "      ax = 0x0002\r\n(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G\r\n"]
