{"version": 2, "width": 80, "height": 24, "timestamp": 1741037253, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.925641, "o", "\u001b[33m$ \u001b[0m"]
[2.360372, "o", "o"]
[2.421428, "o", "c"]
[2.53395, "o", "a"]
[2.687507, "o", "m"]
[2.773699, "o", "l"]
[2.801734, "o", "\r\n\u001b[?2004l\r"]
[3.017272, "o", "OCaml version 5.2.0\r\nEnter #help;; for help.\r\n\r\n"]
[3.669739, "o", "Findlib has been successfully loaded. Additional directives:\r\n  #require \"package\";;      to load a package\r\n  #list;;                   to list the available packages\r\n  #camlp4o;;                to load camlp4 (standard syntax)\r\n  #camlp4r;;                to load camlp4 (revised syntax)\r\n  #predicates \"p,q,...\";;   to set these predicates\r\n  Topfind.reset();;         to force that packages will be reloaded\r\n  #thread;;                 to enable threads\r\n\r\n# "]
[5.089575, "o", "#"]
[5.527, "o", "r"]
[5.668665, "o", "e"]
[5.759751, "o", "q"]
[5.824561, "o", "u"]
[5.951361, "o", "i"]
[6.069276, "o", "r"]
[6.196347, "o", "e"]
[6.270906, "o", " "]
[6.377184, "o", "\""]
[6.456264, "o", "s"]
[6.523623, "o", "e"]
[6.681591, "o", "x"]
[6.723645, "o", "p"]
[6.843272, "o", "l"]
[6.952512, "o", "i"]
[7.021957, "o", "b"]
[7.626208, "o", "\""]
[8.340582, "o", ";"]
[8.549958, "o", ";"]
[9.009694, "o", "\r\n"]
[10.016344, "o", "/usr/lib/x86_64-linux-gnu/ocaml/5.2.0/sexplib0: added to search path\r\n/usr/lib/x86_64-linux-gnu/ocaml/5.2.0/sexplib0/sexplib0.cma: loaded\r\n"]
[10.02065, "o", "/home/rocky/.opam/default/lib/parsexp: added to search path\r\n/home/rocky/.opam/default/lib/parsexp/parsexp.cma: loaded\r\n"]
[10.028805, "o", "/home/rocky/.opam/default/lib/sexplib: added to search path\r\n/home/rocky/.opam/default/lib/sexplib/sexplib.cma: loaded\r\n"]
[10.034762, "o", "# "]
[11.902203, "o", "o"]
[12.989583, "o", "p"]
[12.134998, "o", "e"]
[12.207124, "o", "n"]
[12.443689, "o", " "]
[13.395422, "o", "S"]
[13.625667, "o", "e"]
[13.835661, "o", "x"]
[13.955861, "o", "p"]
[13.959326, "o", "l"]
[14.068756, "o", "i"]
[14.254451, "o", "b"]
[14.525736, "o", "."]
[14.952439, "o", "S"]
[15.227223, "o", "e"]
[15.465864, "o", "x"]
[15.643018, "o", "p"]
[16.477712, "o", ";"]
[16.675759, "o", ";"]
[17.205982, "o", "\r\n"]
[17.20959, "o", "# "]
[17.931447, "o", "m"]
[18.100259, "o", "o"]
[18.241673, "o", "d"]
[18.306099, "o", "u"]
[18.423334, "o", "l"]
[18.53291, "o", "e"]
[18.613931, "o", " "]
[18.91572, "o", "S"]
[19.191934, "o", "e"]
[19.417503, "o", "x"]
[19.564326, "o", "p"]
[20.11741, "o", " "]
[20.381885, "o", "="]
[20.523419, "o", " "]
[20.824871, "o", "S"]
[21.065574, "o", "e"]
[22.277645, "o", "x"]
[22.404537, "o", "p"]
[22.697889, "o", "l"]
[22.824451, "o", "i"]
[22.999083, "o", "b"]
[23.075409, "o", "."]
[23.705568, "o", "S"]
[23.931921, "o", "e"]
[24.143409, "o", "x"]
[24.273718, "o", "p"]
[24.63383, "o", ";"]
[24.968263, "o", ";"]
[25.371661, "o", "\r\n"]
[25.372655, "o", "module Sexp = Sexplib.Sexp\r\n# "]
[26.164536, "o", "S"]
[26.439667, "o", "e"]
[26.656267, "o", "x"]
[26.770126, "o", "p"]
[27.912003, "o", "."]
[28.383719, "o", "o"]
[28.518323, "o", "f"]
[28.798105, "o", "_"]
[29.019517, "o", "s"]
[29.257256, "o", "t"]
[29.435702, "o", "r"]
[29.553889, "o", "i"]
[29.66828, "o", "n"]
[29.754533, "o", "g"]
[29.851038, "o", " "]
[30.130195, "o", "\""]
[30.455754, "o", "t"]
[30.649438, "o", "r"]
[30.788215, "o", "u"]
[30.933353, "o", "e"]
[31.317736, "o", "\""]
[31.671617, "o", ";"]
[31.879719, "o", ";"]
[32.241356, "o", "\r\n"]
[32.247453, "o", "- : Sexp.t = Sexp.Atom \"true\"\r\n# "]
[34.960135, "o", "S"]
[35.257631, "o", "e"]
[35.47551, "o", "x"]
[35.611468, "o", "p"]
[35.881979, "o", "."]
[36.171485, "o", "A"]
[36.395705, "o", "n"]
[36.564644, "o", "n"]
[36.717449, "o", "o"]
[36.910418, "o", "t"]
[37.038104, "o", "a"]
[37.206411, "o", "t"]
[37.425684, "o", "e"]
[37.635305, "o", "d"]
[37.928121, "o", "."]
[38.293708, "o", "o"]
[38.491672, "o", "f"]
[38.807393, "o", "_"]
[38.974511, "o", "s"]
[39.180129, "o", "t"]
[39.374168, "o", "r"]
[39.476451, "o", "i"]
[39.575244, "o", "n"]
[39.645431, "o", "g"]
[39.853678, "o", " "]
[40.149636, "o", "\""]
[40.509897, "o", "t"]
[40.723837, "o", "r"]
[40.833331, "o", "u"]
[40.946163, "o", "e"]
[41.311186, "o", "\""]
[41.779884, "o", ";"]
[41.974533, "o", ";"]
[42.223932, "o", "\r\n"]
[42.260278, "o", "- : Sexp.Annotated.t =\r\nSexp.Annotated.Atom\r\n ({Sexp.Annotated.start_pos = {Sexp.Annotated.line = 1; col = 0; offset = 0};\r\n   end_pos = {Sexp.Annotated.line = 1; col = 3; offset = 3}},\r\n Sexplib.Type.Atom \"true\")\r\n# "]
