{"version": 2, "width": 99, "height": 31, "timestamp": 1740672206, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.002968, "o", "\u001b[?2004h\u001b[33m$ \u001b[0m"]
[2.333333, "o", "\u001b[1mgrep --color=auto -A 1 \".loc\" compound_expr.s\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.077191, "o", "\r\n\u001b[?2004l\r"]
[4.080313, "o", "  \u001b[01;31m\u001b[K.loc\u001b[m\u001b[K 1 2 9\r\n  mov $5, %rax\r\n  \u001b[01;31m\u001b[K.loc\u001b[m\u001b[K 1 2 7\r\n  mov %rax, -8(%rsp)\r\n  \u001b[01;31m\u001b[K.loc\u001b[m\u001b[K 1 2 19\r\n  mov -8(%rsp), %rax\r\n\u001b[36m\u001b[K--\u001b[m\u001b[K\r\n  \u001b[01;31m\u001b[K.loc\u001b[m\u001b[K 1 2 21\r\n  mov $6, %rax\r\n  \u001b[01;31m\u001b[K.loc\u001b[m\u001b[K 1 2 17\r\n  cmp %rax, -16(%rsp)\r\n\u001b[36m\u001b[K--\u001b[m\u001b[K\r\n  \u001b[01;31m\u001b[K.loc\u001b[m\u001b[K 1 2 29\r\n  mov -8(%rsp), %rax\r\n  \u001b[01;31m\u001b[K.loc\u001b[m\u001b[K 1 2 25\r\n  add $1, %rax\r\n\u001b[36m\u001b[K--\u001b[m\u001b[K\r\n  \u001b[01;31m\u001b[K.loc\u001b[m\u001b[K 1 2 32\r\n  mov $7, %rax\r\n"]
[4.080616, "o", "\u001b[?2004h\u001b[33m$ \u001b[0m"]
[8.105647, "o", "\b\b\bl': grep --color=auto -A 1 \".\u001b[7ml\u001b[27moc\" compound_expr.s\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[8.285661, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[22Pl': \u001b[7mll\u001b[27mdb compound_expr.run\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[8.580653, "o", "\b\b\b\u001b[1@d': \u001b[7mlld\u001b[27m\b\b\b"]
[9.308585, "o", "\r\u001b[23P\u001b[33m$ \u001b[0mlld\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[10.057024, "o", "\r\n\u001b[?2004l\r"]
[10.149703, "o", "(lldb) target create \"compound_expr.run\"\r\n"]
[10.150047, "o", "\r\u001b[2m[0/1] Parsing symbol table: compound_expr.run...\u001b[0m\u001b[K\r\r\u001b[2K"]
[10.150072, "o", "\r\u001b[2m[0/1] Locating external symbol file: compound_expr.run...\u001b[0m\u001b[K\r"]
[10.150147, "o", "\r\u001b[2K"]
[10.399199, "o", "Current executable set to '/tmp/vassar-cs331-lec10/example/compound_expr.run' (x86_64).\r\n"]
[10.40218, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[16.091932, "o", " \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[16.41179, "o", "b\u001b[A) "]
[16.412679, "o", "\r\u001b[8Gbreak set -f comp"]
[16.413001, "o", "ound_expr.331.h -l 2 -u 32\u001b[8G\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[16.724399, "o", "\r\r\n\u001b[6Gr\u001b[A \r\u001b[8G\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[16.766055, "o", "\r\r\n\u001b[7Ge\u001b[A\r\u001b[8G\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[17.403795, "o", "\r\r\n\u001b[K\u001b[A\u001b[8G"]
[17.4039, "o", "\u001b[51G\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[51G"]
[18.316971, "o", "\r\u001b[50G\u001b[K\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[50G"]
[18.492951, "o", "\r"]
[18.493201, "o", "\u001b[49G\u001b[K\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[49G"]
[20.148976, "o", "9"]
[20.500523, "o", "\r\n"]
[20.50115, "o", "Breakpoint 1: where = compound_expr.run`our_code_starts_here, address = 0x0000000000001179\r\n(lldb)"]
[20.501763, "o", " \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[21.323378, "o", "\r\u001b[8Gbreak set -f compound_expr.331.h -l 2 -u 9\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[50G"]
[21.908864, "o", "\b"]
[23.028557, "o", "\r\u001b[49G\u001b[K\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[49G"]
[23.70841, "o", "7"]
[24.140679, "o", "\r\n"]
[24.140826, "o", "Breakpoint 2: where = compound_expr.run`our_code_starts_here + 7, address = 0x0000000000001180\r\n(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m"]
[24.14092, "o", "\u001b[8G"]
[24.556917, "o", "\r\u001b[8Gbreak set -f compound_expr.331.h -l 2 -u "]
[24.557049, "o", "7\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[50G"]
[24.716694, "o", "\b"]
[24.933285, "o", "\b"]
[25.197136, "o", " "]
[25.573016, "o", "\r\u001b[49G17\b\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[50G"]
[26.00235, "o", "\r\n"]
[26.003021, "o", "Breakpoint 3: where = compound_expr.run`our_code_starts_here + 29, address = 0x0000000000001196\r\n(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[26.395857, "o", "\r\u001b[8Gbreak set -f compound_expr.33"]
[26.395933, "o", "1.h -l 2 -u 17\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[51G"]
[26.564699, "o", "\b"]
[27.299898, "o", "\b"]
[27.673231, "o", "1"]
[27.988336, "o", "\r"]
[27.988424, "o", "\u001b[50G\u001b[K\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[50G"]
[28.297637, "o", "9"]
[28.86082, "o", "\r\n"]
[28.861154, "o", "Breakpoint 4: where = compound_expr.run`our_code_starts_here + 12, address = 0x0000000000001185\r\n(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[30.028907, "o", "\r\u001b[8Gbreak set -f compound_"]
[30.028995, "o", "expr.331.h -l 2 -u 19\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[51G"]
[30.322652, "o", "\b"]
[30.731769, "o", "\b"]
[32.420671, "o", "\r\u001b[49G2"]
[32.420755, "o", "19\b\b\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[50G"]
[32.788917, "o", "\r\u001b[51G19\b\b\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[51G"]
[33.098579, "o", "\r\u001b[51G\u001b[K\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[51G"]
[33.435162, "o", "\r\n"]
[33.435611, "o", "Breakpoint 5: where = compound_expr.run`our_code_starts_here + 22, address = 0x000000000000118f\r\n"]
[33.435672, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[33.781935, "o", "\r\u001b[8Gbre"]
[33.782091, "o", "ak set -f compound_expr.331.h -l 2 "]
[33.782214, "o", "-u 21\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[51G"]
[34.004601, "o", "\b"]
[34.325063, "o", "\r\u001b[50G\u001b[K\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[50G"]
[34.572645, "o", "9"]
[34.924121, "o", "\r\n"]
[34.924603, "o", "Breakpoint 6: where = compound_expr.run`after0 + 6, address = 0x00000000000011b1\r\n(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[35.540906, "o", "\r\u001b[8Gbreak set -f compound_expr.331.h -l 2 -"]
[35.541008, "o", "u 29\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[51G"]
[35.779208, "o", "\b"]
[36.091719, "o", "\r\u001b[50G\u001b[K\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[50G"]
[36.475712, "o", "5"]
[36.76231, "o", "\r\n"]
[36.762603, "o", "Breakpoint 7: where = compound_expr.run`after0 + 11, address = 0x00000000000011b6\r\n(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[37.157295, "o", "\r\u001b[8Gbreak set -f compound_expr.331.h -l 2"]
[37.157682, "o", " -u 25\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[51G"]
[37.365083, "o", "\b"]
[38.090246, "o", "\r\u001b[5"]
[38.090608, "o", "0G\u001b[K\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[50G"]
[39.13975, "o", "\r\u001b[49G\u001b[K\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[49G"]
[39.301281, "o", "3"]
[40.037103, "o", "2"]
[41.417446, "o", "\r\n"]
[41.417658, "o", "Breakpoint 8: where = compound_expr.run`else1, address = 0x00000000000011bc\r\n(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[41.972983, "o", "r"]
[42.07687, "o", "u"]
[42.292106, "o", "n"]
[42.692725, "o", "\r\n"]
[42.742212, "o", "\r\u001b[2m[0/1] Locating external symbol file: ld-linux-x86-64.so.2...\u001b[0m\u001b[K\r"]
[42.742608, "o", "\r\u001b[2K"]
[42.750325, "o", "\r\u001b[2m[0/1] Parsing symbol table: ld-linux-x86-64.so.2...\u001b[0m\u001b[K\r"]
[42.752504, "o", "\r\u001b[2K"]
[42.753129, "o", "\r\u001b[2m[0/1] Locating external symbol file: 8db5f83bba514f8fd5f1fb6d7be975be1bb855.d...\u001b[0m\u001b[K\r"]
[42.753628, "o", "\r\u001b[2K"]
[42.769375, "o", "\r\u001b[2K"]
[42.775834, "o", "\r\u001b[2m[0/1] Locating external symbol file: <Unknown>...\u001b[0m\u001b[K\r\r\u001b[2K"]
[43.028874, "o", "\r\u001b[2m[0/1] Parsing symbol table: <Unknown>...\u001b[0m\u001b[K\r\r\u001b[2K"]
[43.033957, "o", "Process 833889 launched: '/tmp/vassar-cs331-lec10/example/compound_expr.run' (x86_64)\r\n"]
[43.044226, "o", "\r\u001b[2m[0/1] Locating external symbol file: libc.so.6...\u001b[0m\u001b[K\r"]
[43.044837, "o", "\r\u001b[2K"]
[43.074455, "o", "\r\u001b[2m[0/1] Parsing symbol table: libc.so.6...\u001b[0m\u001b[K\r"]
[43.078574, "o", "\r\u001b[2K"]
[43.080262, "o", "\r\u001b[2m[0/1] Locating external symbol file: c84c92e6f98126b3e2230ebfdead22c235b667.d...\u001b[0m\u001b[K\r"]
[43.080318, "o", "\r\u001b[2K"]
[43.143285, "o", "Process 833889 stopped\r\n* thread #1, name = 'compound_expr.r', stop reason = \u001b[31mbreakpoint 1.1\u001b[0m\r\n    frame #0: \u001b[33m0x0000555555555179\u001b[0m compound_expr.run`our_code_starts_here at \u001b[36mcompound_expr.331.h\u001b[0m:\u001b[33m2\u001b[0m:\u001b[33m9\u001b[0m\r\n\u001b[33m  \u001b[0m 1   \t /* compound_expr.331 code starts in the line below: \r\n\u001b[33m->\u001b[0m 2   \t(let (x \u001b[31m5\u001b[0m) (\u001b[32mif\u001b[0m (< x \u001b[31m6\u001b[0m) (inc x) \u001b[31m7\u001b[0m))\r\n    \t        ^\r\n\u001b[33m  \u001b[0m 3   \t*/\r\n\u001b[0;1;35m.\r\n"]
[43.14331, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[44.779993, "o", "c"]
[44.908115, "o", "\r\n"]
[44.909024, "o", "Process 833889 resuming\r\n"]
[44.91217, "o", "Process 833889 stopped\r\n* thread #1, name = 'compound_expr.r', stop reason = \u001b[31mbreakpoint 2.1\u001b[0m\r\n    frame #0: \u001b[33m0x0000555555555180\u001b[0m compound_expr.run`our_code_starts_here at \u001b[36mcompound_expr.331.h\u001b[0m:\u001b[33m2\u001b[0m:\u001b[33m7\u001b[0m\r\n\u001b[33m  \u001b[0m 1   \t /* compound_expr.331 code starts in the line below: \r\n\u001b[33m->\u001b[0m 2   \t(let (x \u001b[31m5\u001b[0m) (\u001b[32mif\u001b[0m (< x \u001b[31m6\u001b[0m) (inc x) \u001b[31m7\u001b[0m))\r\n    \t      ^\r\n\u001b[33m  \u001b[0m 3   \t*/\r\n(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[47.100187, "o", "c"]
[47.27559, "o", "\r\n"]
[47.276825, "o", "Process 833889 resuming\r\n"]
[47.279616, "o", "Process 833889 stopped\r\n* thread #1, name = 'compound_expr.r', stop reason = \u001b[31mbreakpoint 4.1\u001b[0m\r\n    frame #0: \u001b[33m0x0000555555555185\u001b[0m compound_expr.run`our_code_starts_here at \u001b[36mcompound_expr.331.h\u001b[0m:\u001b[33m2\u001b[0m:\u001b[33m19\u001b[0m\r\n\u001b[33m  \u001b[0m 1   \t /* compound_expr.331 code starts in the line below: \r\n\u001b[33m->\u001b[0m 2   \t(let (x \u001b[31m5\u001b[0m) (\u001b[32mif\u001b[0m (< x \u001b[31m6\u001b[0m) (inc x) \u001b[31m7\u001b[0m))\r\n    \t                  ^\r\n\u001b[33m  \u001b[0m 3   \t*/\r\n(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[48.61254, "o", "c"]
[49.964105, "o", "\r\n"]
[49.965048, "o", "Process 833889 resuming\r\n"]
[49.969247, "o", "Process 833889 stopped\r\n* thread #1, name = 'compound_expr.r', stop reason = \u001b[31mbreakpoint 5.1\u001b[0m\r\n    frame #0: \u001b[33m0x000055555555518f\u001b[0m compound_expr.run`our_code_starts_here at \u001b[36mcompound_expr.331.h\u001b[0m:\u001b[33m2\u001b[0m:\u001b[33m21\u001b[0m\r\n\u001b[33m  \u001b[0m 1   \t /* compound_expr.331 code starts in the line below: \r\n\u001b[33m->\u001b[0m 2   \t(let (x \u001b[31m5\u001b[0m) (\u001b[32mif\u001b[0m (< x \u001b[31m6\u001b[0m) (inc x) \u001b[31m7\u001b[0m))\r\n    \t                    ^\r\n\u001b[33m  \u001b[0m 3   \t*/\r\n"]
[49.969567, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[50.531872, "o", "c"]
[50.724371, "o", "\r\n"]
[50.725384, "o", "Process 833889 resuming\r\n"]
[50.728227, "o", "Process 833889 stopped\r\n* thread #1, name = 'compound_expr.r', stop reason = \u001b[31mbreakpoint 3.1\u001b[0m\r\n    frame #0: \u001b[33m0x0000555555555196\u001b[0m compound_expr.run`our_code_starts_here at \u001b[36mcompound_expr.331.h\u001b[0m:\u001b[33m2\u001b[0m:\u001b[33m17\u001b[0m\r\n\u001b[33m  \u001b[0m 1   \t /* compound_expr.331 code starts in the line below: \r\n\u001b[33m->\u001b[0m 2   \t(let (x \u001b[31m5\u001b[0m) (\u001b[32mif\u001b[0m (< x \u001b[31m6\u001b[0m) (inc x) \u001b[31m7\u001b[0m))\r\n    \t                ^\r\n\u001b[33m  \u001b[0m 3   \t*/\r\n"]
[50.728722, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[51.997898, "o", "c"]
[52.123732, "o", "\r\n"]
[52.1247, "o", "Process 833889 resuming\r\n"]
[52.128986, "o", "Process 833889 stopped\r\n* thread #1, name = 'compound_expr.r', stop reason = \u001b[31mbreakpoint 6.1\u001b[0m\r\n    frame #0: \u001b[33m0x00005555555551b1\u001b[0m compound_expr.run`after0 at \u001b[36mcompound_expr.331.h\u001b[0m:\u001b[33m2\u001b[0m:\u001b[33m29\u001b[0m\r\n\u001b[33m  \u001b[0m 1   \t /* compound_expr.331 code starts in the line below: \r\n\u001b[33m->\u001b[0m 2   \t(let (x \u001b[31m5\u001b[0m) (\u001b[32mif\u001b[0m (< x \u001b[31m6\u001b[0m) (inc x) \u001b[31m7\u001b[0m))\r\n    \t                            ^\r\n\u001b[33m  \u001b[0m 3   \t*/\r\n"]
[52.129232, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[55.860726, "o", "c"]
[56.044336, "o", "\r\n"]
[56.045409, "o", "Process 833889 resuming\r\n"]
[56.048018, "o", "Process 833889 stopped\r\n* thread #1, name = 'compound_expr.r', stop reason = \u001b[31mbreakpoint 7.1\u001b[0m\r\n    frame #0: \u001b[33m0x00005555555551b6\u001b[0m compound_expr.run`after0 at \u001b[36mcompound_expr.331.h\u001b[0m:\u001b[33m2\u001b[0m:\u001b[33m25\u001b[0m\r\n\u001b[33m  \u001b[0m 1   \t /* compound_expr.331 code starts in the line below: \r\n\u001b[33m->\u001b[0m 2   \t(let (x \u001b[31m5\u001b[0m) (\u001b[32mif\u001b[0m (< x \u001b[31m6\u001b[0m) (inc x) \u001b[31m7\u001b[0m))\r\n    \t                        ^\r\n\u001b[33m  \u001b[0m 3   \t*/\r\n"]
[56.048274, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[57.613694, "o", "c"]
[57.996854, "o", "\r\n"]
[57.997636, "o", "Process 833889 resuming\r\n"]
[57.99948, "o", "6\r\r\n"]
[57.999903, "o", "Process 833889 exited with status = 0 (0x00000000) \r\n"]
[57.999944, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[59.234593, "o", "r"]
[59.371686, "o", "u"]
[59.57317, "o", "n"]
[63.117002, "o", "\r\n"]
[63.189036, "o", "\r\u001b[2m[0/1] Locating external symbol file: <Unknown>...\u001b[0m\u001b[K\r\r\u001b[2K"]
[63.432394, "o", "\r\u001b[2m[0/1] Parsing symbol table: <Unknown>...\u001b[0m\u001b[K\r\r\u001b[2K"]
[63.436166, "o", "Process 833966 launched: '/tmp/vassar-cs331-lec10/example/compound_expr.run' (x86_64)\r\n"]
[63.460964, "o", "Process 833966 stopped\r\n* thread #1, name = 'compound_expr.r', stop reason = \u001b[31mbreakpoint 1.1\u001b[0m\r\n    frame #0: \u001b[33m0x0000555555555179\u001b[0m compound_expr.run`our_code_starts_here at \u001b[36mcompound_expr.331.h\u001b[0m:\u001b[33m2\u001b[0m:\u001b[33m9\u001b[0m\r\n\u001b[33m  \u001b[0m 1   \t /* compound_expr.331 code starts in the line below: \r\n\u001b[33m->\u001b[0m 2   \t(let (x \u001b[31m5\u001b[0m) (\u001b[32mif\u001b[0m (< x \u001b[31m6\u001b[0m) (inc x) \u001b[31m7\u001b[0m))\r\n    \t        ^\r\n\u001b[33m  \u001b[0m 3   \t*/\r\n(lldb) "]
[63.461068, "o", "\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[65.813225, "o", "d"]
[65.884661, "o", "i"]
[66.036937, "o", "s"]
[66.532724, "o", "a"]
[66.646666, "o", "s"]
[66.795021, "o", "s"]
[66.977574, "o", "e"]
[67.205459, "o", "m"]
[68.252921, "o", "b"]
[68.394972, "o", "l"]
[68.572579, "o", "e"]
[68.636091, "o", " "]
[69.571729, "o", "-"]
[69.961649, "o", "l"]
[71.148182, "o", "\r\n"]
[71.149946, "o", "compound_expr.run`our_code_starts_here:\r\n\u001b[33m-> \u001b[0m 0x555555555179 <+0>: movq   \u001b[0;31m$0x5\u001b[0m, \u001b[0;36m%rax\u001b[0m\r\n(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[79.037057, "o", "c"]
[79.364888, "o", "\r\n"]
[79.365988, "o", "Process 833966 resuming\r\n"]
[79.369136, "o", "Process 833966 stopped\r\n* thread #1, name = 'compound_expr.r', stop reason = \u001b[31mbreakpoint 2.1\u001b[0m\r\n    frame #0: \u001b[33m0x0000555555555180\u001b[0m compound_expr.run`our_code_starts_here at \u001b[36mcompound_expr.331.h\u001b[0m:\u001b[33m2\u001b[0m:\u001b[33m7\u001b[0m\r\n\u001b[33m  \u001b[0m 1   \t /* compound_expr.331 code starts in the line below: \r\n\u001b[33m->\u001b[0m 2   \t(let (x \u001b[31m5\u001b[0m) (\u001b[32mif\u001b[0m (< x \u001b[31m6\u001b[0m) (inc x) \u001b[31m7\u001b[0m))\r\n    \t      ^\r\n\u001b[33m  \u001b[0m 3   \t*/\r\n"]
[79.369236, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[84.820241, "o", "d"]
[84.92342, "o", "i"]
[85.02801, "o", "s"]
[85.220803, "o", "a"]
[85.267698, "o", "s"]
[85.445097, "o", "s"]
[85.511247, "o", "e"]
[86.093008, "o", "m"]
[86.252347, "o", "b"]
[86.3004, "o", "l"]
[86.46933, "o", "e"]
[86.572186, "o", " "]
[86.964809, "o", "-"]
[87.260925, "o", "l"]
[87.546923, "o", "\r\n"]
[87.547927, "o", "compound_expr.run`our_code_starts_here:\r\n\u001b[33m-> \u001b[0m 0x555555555180 <+7>: movq   \u001b[0;36m%rax\u001b[0m, \u001b[0;32m-0x8(\u001b[0;36m%rsp\u001b[0m)\u001b[0m\r\n(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[96.789237, "o", "c"]
[97.10843, "o", "\r\n"]
[97.109281, "o", "Process 833966 resuming\r\n"]
[97.11154, "o", "Process 833966 stopped\r\n* thread #1, name = 'compound_expr.r', stop reason = \u001b[31mbreakpoint 4.1\u001b[0m\r\n    frame #0: \u001b[33m0x0000555555555185\u001b[0m compound_expr.run`our_code_starts_here at \u001b[36mcompound_expr.331.h\u001b[0m:\u001b[33m2\u001b[0m:\u001b[33m19\u001b[0m\r\n\u001b[33m  \u001b[0m 1   \t /* compound_expr.331 code starts in the line below: \r\n\u001b[33m->\u001b[0m 2   \t(let (x \u001b[31m5\u001b[0m) (\u001b[32mif\u001b[0m (< x \u001b[31m6\u001b[0m) (inc x) \u001b[31m7\u001b[0m))\r\n    \t                  ^\r\n\u001b[33m  \u001b[0m 3   \t*/\r\n"]
[97.111736, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[98.911781, "o", "c"]
[99.012885, "o", "\r\n"]
[99.013975, "o", "Process 833966 resuming\r\n"]
[99.01914, "o", "Process 833966 stopped\r\n* thread #1, name = 'compound_expr.r', stop reason = \u001b[31mbreakpoint 5.1\u001b[0m\r\n    frame #0: \u001b[33m0x000055555555518f\u001b[0m compound_expr.run`our_code_starts_here at \u001b[36mcompound_expr.331.h\u001b[0m:\u001b[33m2\u001b[0m:\u001b[33m21\u001b[0m\r\n\u001b[33m  \u001b[0m 1   \t /* compound_expr.331 code starts in the line below: \r\n\u001b[33m->\u001b[0m 2   \t(let (x \u001b[31m5\u001b[0m) (\u001b[32mif\u001b[0m (< x \u001b[31m6\u001b[0m) (inc x) \u001b[31m7\u001b[0m))\r\n    \t                    ^\r\n\u001b[33m  \u001b[0m 3   \t*/\r\n"]
[99.019249, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[100.172737, "o", "c"]
[100.300031, "o", "\r\n"]
[100.300929, "o", "Process 833966 resuming\r\n"]
[100.303909, "o", "Process 833966 stopped\r\n* thread #1, name = 'compound_expr.r', stop reason = \u001b[31mbreakpoint 3.1\u001b[0m\r\n    frame #0: \u001b[33m0x0000555555555196\u001b[0m compound_expr.run`our_code_starts_here at \u001b[36mcompound_expr.331.h\u001b[0m:\u001b[33m2\u001b[0m:\u001b[33m17\u001b[0m\r\n\u001b[33m  \u001b[0m 1   \t /* compound_expr.331 code starts in the line below: \r\n\u001b[33m->\u001b[0m 2   \t(let (x \u001b[31m5\u001b[0m) (\u001b[32mif\u001b[0m (< x \u001b[31m6\u001b[0m) (inc x) \u001b[31m7\u001b[0m))\r\n    \t                ^\r\n\u001b[33m  \u001b[0m 3   \t*/\r\n"]
[100.30417, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[101.03702, "o", "d"]
[101.117386, "o", "i"]
[101.236931, "o", "s"]
[101.653535, "o", "a"]
[101.715377, "o", "s"]
[101.878144, "o", "s"]
[101.981121, "o", "e"]
[102.452475, "o", "m"]
[102.732863, "o", "b"]
[104.156889, "o", "l"]
[104.352808, "o", "e"]
[104.444851, "o", " "]
[105.078039, "o", "-"]
[105.340652, "o", "l"]
[105.612965, "o", "\r\n"]
[105.615939, "o", "compound_expr.run`our_code_starts_here:\r\n\u001b[33m-> \u001b[0m 0x555555555196 <+29>: cmpq   \u001b[0;36m%rax\u001b[0m, \u001b[0;32m-0x10(\u001b[0;36m%rsp\u001b[0m)\u001b[0m\r\n\u001b[33m   \u001b[0m 0x55555555519b <+34>: movq   \u001b[0;31m$0x0\u001b[0m, \u001b[0;36m%rax\u001b[0m\r\n\u001b[33m   \u001b[0m 0x5555555551a2 <+41>: jge    \u001b[0;31m0x5555555551ab\u001b[0m ; after0\r\n\u001b[33m   \u001b[0m 0x5555555551a4 <+43>: movq   \u001b[0;31m$0x1\u001b[0m, \u001b[0;36m%rax\u001b[0m\r\n\r\ncompound_expr.run`after0:"]
[105.616054, "o", "\r\n\u001b[33m   \u001b[0m 0x5555555551ab <+0>:  cmpq   \u001b[0;31m$0x0\u001b[0m, \u001b[0;36m%rax\u001b[0m\r\n\u001b[33m   \u001b[0m 0x5555555551af <+4>:  je     \u001b[0;31m0x5555555551bc\u001b[0m ; else1\r\n(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[112.477414, "o", "c"]
[112.932299, "o", "\r\n"]
[112.933369, "o", "Process 833966 resuming\r\n"]
[112.937605, "o", "Process 833966 stopped\r\n* thread #1, name = 'compound_expr.r', stop reason = \u001b[31mbreakpoint 6.1\u001b[0m\r\n    frame #0: \u001b[33m0x00005555555551b1\u001b[0m compound_expr.run`after0 at \u001b[36mcompound_expr.331.h\u001b[0m:\u001b[33m2\u001b[0m:\u001b[33m29\u001b[0m\r\n\u001b[33m  \u001b[0m 1   \t /* compound_expr.331 code starts in the line below: \r\n\u001b[33m->\u001b[0m 2   \t(let (x \u001b[31m5\u001b[0m) (\u001b[32mif\u001b[0m (< x \u001b[31m6\u001b[0m) (inc x) \u001b[31m7\u001b[0m))\r\n    \t                            ^\r\n\u001b[33m  \u001b[0m 3   \t*/\r\n"]
[112.937691, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[114.412317, "o", "c"]
[114.556872, "o", "\r\n"]
[114.557804, "o", "Process 833966 resuming\r\n"]
[114.561006, "o", "Process 833966 stopped\r\n* thread #1, name = 'compound_expr.r', stop reason = \u001b[31mbreakpoint 7.1\u001b[0m\r\n    frame #0: \u001b[33m0x00005555555551b6\u001b[0m compound_expr.run`after0 at \u001b[36mcompound_expr.331.h\u001b[0m:\u001b[33m2\u001b[0m:\u001b[33m25\u001b[0m\r\n\u001b[33m  \u001b[0m 1   \t /* compound_expr.331 code starts in the line below: \r\n\u001b[33m->\u001b[0m 2   \t(let (x \u001b[31m5\u001b[0m) (\u001b[32mif\u001b[0m (< x \u001b[31m6\u001b[0m) (inc x) \u001b[31m7\u001b[0m))\r\n    \t                        ^\r\n\u001b[33m  \u001b[0m 3   \t*/\r\n"]
[114.561083, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[115.605112, "o", "d"]
[115.683666, "o", "i"]
[115.820563, "o", "s"]
[116.27704, "o", "a"]
[116.363821, "o", "s"]
[116.55621, "o", "s"]
[116.653067, "o", "e"]
[116.836821, "o", "m"]
[117.020692, "o", "b"]
[117.25074, "o", "l"]
[118.460633, "o", "e"]
[118.564873, "o", " "]
[118.764209, "o", "-"]
[119.344746, "o", "l"]
[120.660916, "o", "\r\n"]
[120.662522, "o", "compound_expr.run`after0:\r\n\u001b[33m-> \u001b[0m 0x5555555551b6 <+11>: addq   \u001b[0;31m$0x1\u001b[0m, \u001b[0;36m%rax\u001b[0m\r\n\u001b[33m   \u001b[0m 0x5555555551ba <+15>: jmp    \u001b[0;31m0x5555555551c3\u001b[0m ; after2\r\n(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[129.635667, "o", "c"]
[129.828725, "o", "\r\n"]
[129.829737, "o", "Process 833966 resuming\r\n"]
[129.833074, "o", "6\r\r\n"]
[129.833608, "o", "Process 833966 exited with status = 0 (0x00000000) \r\n(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[132.739064, "o", "^D\r\n"]
